---
- name: nodetool repair --partitioner-range for the node
  script: nodetool-repair-partitioner-range.sh {{ cassandra3x_remote_jmx_user }} {{ cassandra3x_remote_jmx_pass }} {{ cassandra3x_log_path }}/partitioner-range_repair.log
